PluginGuides/MainWindow.xaml

<Window x:Class="PluginGuides.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PluginGuides"
        mc:Ignorable="d"
        Title="RPG Maker Plugin Help Viewer" Height="600" Width="1000" Icon="Resources/SpiralNotepad-Cyan-256.png">
    <Window.Resources>
        <!--<local:Settings x:Key="settings" />-->
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="myFonts"/>
        <Style x:Key="VerticalSeparatorStyle" 
               TargetType="{x:Type Separator}"
               BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="checkedToggle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property= "Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToolBar.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Width" Value="24"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </ToolBar.Resources>
                <!--<Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />-->
                <Button x:Name="ProjectButton" Click="ProjectButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="ProjectIcon" />
                        <TextBlock Margin="3,0,0,0" Text="Choose Project"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RefreshButton" Click="RefreshButton_OnClick" Margin="3,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="RefreshIcon"/>
                        <TextBlock Margin="3,0,0,0" Text="Refresh Plugins"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Style="{DynamicResource VerticalSeparatorStyle}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Margin" Value="0,1,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Height" Value="28"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="3,0,3,0" Text="Help Text Font: " VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cmbFontName" ItemsSource="{Binding Source={StaticResource myFonts}}" VerticalAlignment="Center"
                              SelectedValue="Gabriola" SelectedValuePath="Source"  SelectionChanged="CmbFontName_OnSelectionChanged">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" FontFamily="{Binding}" Margin="0" Height="28" FontSize="16" VerticalAlignment="Stretch"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbFontSize" SelectedValue="22" Width="50"  
                              SelectionChanged="CmbFontSize_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl>
                                    <ItemsControl.VerticalAlignment>Center</ItemsControl.VerticalAlignment>
                                
                                    <Label Content="{Binding}" Height="28" 
                                           HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                </ItemsControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleButton x:Name="tbBold" Content="B" Height="27" Width="28" Margin="0,2,0,0" FontSize="16" FontWeight="Bold" 
                                  Style="{StaticResource checkedToggle}" IsChecked="True"  Checked="TbBold_OnChecked" Unchecked="TbBold_OnUnchecked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#2b2e33" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Margin="0" FontSize="16" FontWeight="Bold" Background="DarkSlateGray" Foreground="WhiteSmoke">
                    <ListViewItem>Active Plugins</ListViewItem>
                </ListView>
                <ListBox Grid.Row="1" Name="lbPluginList" Margin="0" FontSize="14" Background="#2b2e33" SelectionChanged="LbPluginList_OnSelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="WhiteSmoke" Text="{Binding Title}" Name="PluginItem"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="LightGray"/>
            <Grid Grid.Column="2" Margin="2">
                <ScrollViewer Name="HelpTextScollViewer" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="Resources/parchment-4K.jpg" TileMode="Tile" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,3820,2160"/>
                        </Grid.Background>
                        <TextBlock Name="HelpTextBlock" FontFamily="Gabriola" FontSize="22" FontWeight="DemiBold" FontStretch="UltraExpanded" Foreground="#70471d" Margin="8" TextWrapping="Wrap" Text="{Binding Text}"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>

    </DockPanel>
    
</Window>
